{
    "name": "kodekraft/laravel-riak",
    "description": "An Eloquent model and query builder supporting Riak KV.",
    "keywords": ["php", "laravel", "riak"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Brett Larson"
        }
    ],
    "support": {
        "issues": "https://github.com/kodekraft/laravel-riak/issues",
        "source": "https://github.com/kodekraft/laravel-riak"
    },
    "require": {
        "php": ">=5.4",
        "basho/riak": "^3.1",
        "illuminate/support": "^5.2",
        "illuminate/container": "^5.2",
        "illuminate/database": "^5.2",
        "illuminate/events": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0",
        "mockery/mockery": "^0.9.5",
        "orchestra/testbench": "^3.1"
    },
    "autoload": {
        "psr-0": {
            "Kodekraft\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/models"
        ]
    }
}
